<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N4n-K3-cwK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News List-->
        <scene sceneID="jJ5-TR-NWg">
            <objects>
                <tableViewController id="mVZ-yo-LBO" customClass="NewsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="raM-fS-TcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="121" id="TVT-VC-Xzw" customClass="ArticleCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVT-VC-Xzw" id="Cd6-VJ-bd3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHP-Fs-Djc">
                                            <rect key="frame" x="8" y="8" width="130" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Vy0-1J-RHn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-LL-jPR">
                                            <rect key="frame" x="146" y="8" width="446" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kXp-l1-EBB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU4-Wo-Q2d">
                                            <rect key="frame" x="146" y="37" width="446" height="76"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TOg-LL-jPR" firstAttribute="top" secondItem="CHP-Fs-Djc" secondAttribute="top" id="12R-q9-IDn"/>
                                        <constraint firstItem="gU4-Wo-Q2d" firstAttribute="top" secondItem="TOg-LL-jPR" secondAttribute="bottom" constant="8" symbolic="YES" id="6py-gC-n5h"/>
                                        <constraint firstItem="gU4-Wo-Q2d" firstAttribute="leading" secondItem="TOg-LL-jPR" secondAttribute="leading" id="8rR-em-WoQ"/>
                                        <constraint firstItem="CHP-Fs-Djc" firstAttribute="bottom" secondItem="gU4-Wo-Q2d" secondAttribute="bottom" id="EeC-0k-6hf"/>
                                        <constraint firstItem="TOg-LL-jPR" firstAttribute="trailing" secondItem="Cd6-VJ-bd3" secondAttribute="trailingMargin" id="HT0-Dt-09Y"/>
                                        <constraint firstItem="CHP-Fs-Djc" firstAttribute="centerY" secondItem="Cd6-VJ-bd3" secondAttribute="centerY" id="YMw-VK-h0Z"/>
                                        <constraint firstItem="CHP-Fs-Djc" firstAttribute="top" secondItem="Cd6-VJ-bd3" secondAttribute="topMargin" id="iBo-v5-OYC"/>
                                        <constraint firstItem="TOg-LL-jPR" firstAttribute="leading" secondItem="CHP-Fs-Djc" secondAttribute="trailing" constant="8" symbolic="YES" id="kai-Yh-Urh"/>
                                        <constraint firstItem="CHP-Fs-Djc" firstAttribute="leading" secondItem="Cd6-VJ-bd3" secondAttribute="leadingMargin" id="nJW-xZ-q0j"/>
                                        <constraint firstItem="TOg-LL-jPR" firstAttribute="trailing" secondItem="gU4-Wo-Q2d" secondAttribute="trailing" id="qyG-yv-m6j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="gU4-Wo-Q2d" id="eDs-VT-49n"/>
                                    <outlet property="thumbernailImage" destination="CHP-Fs-Djc" id="8IM-fc-AlM"/>
                                    <outlet property="titleLabel" destination="TOg-LL-jPR" id="7oz-bh-gwT"/>
                                    <segue destination="1UX-cr-k77" kind="show" identifier="ReadNews" id="A8Z-BD-ezO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mVZ-yo-LBO" id="PFv-It-Tzr"/>
                            <outlet property="delegate" destination="mVZ-yo-LBO" id="CSO-jm-RB8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News List" id="ac8-Pq-pv4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgp-o4-eXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="310"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Pml-CU-XYv">
            <objects>
                <viewController id="1UX-cr-k77" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ew1-xi-6zY"/>
                        <viewControllerLayoutGuide type="bottom" id="guf-Ws-h9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afw-VJ-qt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emT-RW-81u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emT-RW-81u" firstAttribute="bottom" secondItem="guf-Ws-h9S" secondAttribute="top" id="U3Y-FZ-GGO"/>
                            <constraint firstItem="emT-RW-81u" firstAttribute="top" secondItem="afw-VJ-qt3" secondAttribute="top" id="Xb3-Ux-fA9"/>
                            <constraint firstItem="emT-RW-81u" firstAttribute="leading" secondItem="afw-VJ-qt3" secondAttribute="leading" id="aV6-Vw-EQx"/>
                            <constraint firstAttribute="trailing" secondItem="emT-RW-81u" secondAttribute="trailing" id="og7-of-jmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="emT-RW-81u" id="fLh-Gd-WKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuJ-KB-KiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yA-Hy-DRI">
            <objects>
                <navigationController id="N4n-K3-cwK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkt-OJ-1Sv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mVZ-yo-LBO" kind="relationship" relationship="rootViewController" id="gzl-Vv-21j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJa-8L-ky7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="310"/>
        </scene>
    </scenes>
</document>
